<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>First Html And Css Project</title>
    <style> 
        /* css reset */
        *{
            font-family: 'Bree Serif', serif;
            margin: 0;
            padding: 0;

        }
        @media screen and (max-width: 1200px) {
            #service{
                flex-direction: column;
            }
            
        }


        /* Navigation Bar Styling */
        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navbar {
            display: relative;
        }

        #navbar ul {
            display: flex;

        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            height: 8%;
            width: 100%;
            z-index: -1;
            opacity: 1.1;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.1rem;
            padding: 15px 36px;
        }

        #navbar ul li a {
            color: white;
            display: block;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        /* home sections */
        #Home {
            display: flex;
            flex-direction: column;
            padding: 4px 300px;
            height: 400px;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        #Home::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background: url(https://c0.wallpaperflare.com/preview/839/412/980/food-and-drink-pizza-pizzas-tomato.jpg) no-repeat center center/cover;
            height: 70%;
            width: 100%;
            z-index: -1;
            opacity: 0.86;
        }

        #Home h1 {
            color: white;
            text-align: center;
        }

        #Home p {
            color: white;
            text-align: center;
            font-size: 1.1rem;
        }

        .h-primary {
            font-size: 3.0rem;
            padding: 5px;
            padding-top: 80px;
        }

        .btn {
            font-size: 1.1rem;
            padding: 3px 15px;
            color: white;
            border: 2px solid white;
            margin: 5px 5px;
            background-color: rgb(22, 22, 39);
            border-radius: 9px;
            cursor: pointer;
        }
        /* verity sections  */

        #services {
            display: flex;
            margin: 20px;
        }

        #services .box {
            border: 2px solid red;
            padding: 10px;
            margin: 5px;
            border-radius: 15px;
            background-color: #dfb6b6;
        }

        .servicesmain {
            margin-top: 74px;
        }

        .center {
            text-align: center;
        }

        .h-secondary {
            font-size: 2rem;
        }

        #services .box img {
            display: block;
            height: 180px;
            padding-bottom: 5px;
            margin: auto;
        }
        .h-p{
            padding-bottom: 2px;
        }
        /* deals Sections */
        .deals-style{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .deals-style img{
            margin: 10px;
        }
        /* Contact sections  */
        .formsec input,
        .formsec textarea{
            width: 90%;
            padding: 0.5rem;
            text-align: center;
            font-size: 15px;
            margin-bottom: 10px;
            border-radius: 9px;
            font-size: 1.1rem;
        }
        .formsec label{
            font-size: 1.2rem;
        }
        .forms{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #sub{
            width: 400px;
            align-items: center;
            margin-left: 20px;
            margin-top: 5px;
            cursor: pointer ;
        }
        /* footer section  */
        .foot-h{
            background-color: black;
            color: white;
            margin-top: 10px;
        }


    </style>
</head>

<body>
    <nav id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Collections</a></li>
            <li><a href="#">About Us </a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section id="Home">
        <h1 class="h-primary">Welcome To Pizzahut</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, molestiae quo. Quisquam, at. Repellat
            animi </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam officiis
            .</p>
        <button class="btn">Order Now</button>

    </section>
    <section class="servicesmain">
        <h1 class="h-secondary center">Welcome To Our Verity List</h1>
        <div id="services">
            <div class="box">
                <img src="https://www.freeiconspng.com/thumbs/pizza-png/pizza-png-15.png" alt="ChheJ">
                <h2 class="h-p center">Cheej Pizza</h2>
                <p class="text center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, inventore illo
                    quasi at distinctio aspernatur.</p>
            </div>
            <div class="box">
                <img src="https://www.freeiconspng.com/thumbs/pizza-png/pizza-png-15.png" alt="ChheJ">
                <h2 class="h-p center">Chicken Pizza</h2>
                <p class="text center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, inventore illo
                    quasi at distinctio aspernatur.</p>
            </div>
            <div class="box">
                <img src="https://www.freeiconspng.com/thumbs/pizza-png/pizza-png-15.png" alt="ChheJ">
                <h2 class="h-p center">Toast Pizza</h2>
                <p class="text center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, inventore illo
                    quasi at distinctio aspernatur.</p>
            </div>

        </div>
    </section>
    <section id="ourdeals">
        
            <h1 class="h-secondary center">Our Most Popular Deals</h1>
            <div class="deals-style">
                <img src="https://couponswala.com/blog/wp-content/uploads/2021/09/pizzahut-special-discounts-min-696x392.png" alt="">
                <img src="https://couponswala.com/blog/wp-content/uploads/2022/07/cheapest-pizza-in-pizzahut-min-696x392.png" alt="">
            </div>
    </section>
    <section id="contact">
        <h1 class="h-secondary center">Contact Us</h1>
        <div class="forms">
            <form action="">
                <div class="formsec">
                    <label for="name">Name: </label>
                    <input type="text" id="name" placeholder="Enter Your Name">
                </div>
                <div class="formsec">
                    <label for="number">Contact: </label>
                    <input type="text" id="number" placeholder="Enter Your Number">
                </div>
                <div class="formsec">
                    <label for="email">Email: </label>
                    <input type="email" id="email" placeholder="Enter Your Email">
                </div>
                <div class="formsec">
                    <label for="address">Address: </label>
                    <input type="text" id="address" placeholder="Enter Your Address">
                </div>
                <div class="formsec" id="sub">
                    <input type="submit">
                </div>
               
            </form>
        </div>
    </section>
    <footer>
        <div class="foot-h center">
            Copyright &copy; www.pizzahut.com All rights reserved!
        </div>
    </footer>


</body>

</html>